C:\Users\Sun\Desktop\курс CS\000\bin\Debug\net6.0\000.exe
C:\Users\Sun\Desktop\курс CS\000\bin\Debug\net6.0\000.deps.json
C:\Users\Sun\Desktop\курс CS\000\bin\Debug\net6.0\000.runtimeconfig.json
C:\Users\Sun\Desktop\курс CS\000\bin\Debug\net6.0\000.dll
C:\Users\Sun\Desktop\курс CS\000\bin\Debug\net6.0\000.pdb
C:\Users\Sun\Desktop\курс CS\000\obj\Debug\net6.0\000.csproj.AssemblyReference.cache
C:\Users\Sun\Desktop\курс CS\000\obj\Debug\net6.0\000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sun\Desktop\курс CS\000\obj\Debug\net6.0\000.AssemblyInfoInputs.cache
C:\Users\Sun\Desktop\курс CS\000\obj\Debug\net6.0\000.AssemblyInfo.cs
C:\Users\Sun\Desktop\курс CS\000\obj\Debug\net6.0\000.csproj.CoreCompileInputs.cache
C:\Users\Sun\Desktop\курс CS\000\obj\Debug\net6.0\000.dll
C:\Users\Sun\Desktop\курс CS\000\obj\Debug\net6.0\refint\000.dll
C:\Users\Sun\Desktop\курс CS\000\obj\Debug\net6.0\000.pdb
C:\Users\Sun\Desktop\курс CS\000\obj\Debug\net6.0\000.genruntimeconfig.cache
C:\Users\Sun\Desktop\курс CS\000\obj\Debug\net6.0\ref\000.dll
