C:\Users\Sun\Desktop\курс CS\0025\bin\Debug\net6.0\0025.exe
C:\Users\Sun\Desktop\курс CS\0025\bin\Debug\net6.0\0025.deps.json
C:\Users\Sun\Desktop\курс CS\0025\bin\Debug\net6.0\0025.runtimeconfig.json
C:\Users\Sun\Desktop\курс CS\0025\bin\Debug\net6.0\0025.dll
C:\Users\Sun\Desktop\курс CS\0025\bin\Debug\net6.0\0025.pdb
C:\Users\Sun\Desktop\курс CS\0025\obj\Debug\net6.0\0025.csproj.AssemblyReference.cache
C:\Users\Sun\Desktop\курс CS\0025\obj\Debug\net6.0\0025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sun\Desktop\курс CS\0025\obj\Debug\net6.0\0025.AssemblyInfoInputs.cache
C:\Users\Sun\Desktop\курс CS\0025\obj\Debug\net6.0\0025.AssemblyInfo.cs
C:\Users\Sun\Desktop\курс CS\0025\obj\Debug\net6.0\0025.csproj.CoreCompileInputs.cache
C:\Users\Sun\Desktop\курс CS\0025\obj\Debug\net6.0\0025.dll
C:\Users\Sun\Desktop\курс CS\0025\obj\Debug\net6.0\refint\0025.dll
C:\Users\Sun\Desktop\курс CS\0025\obj\Debug\net6.0\0025.pdb
C:\Users\Sun\Desktop\курс CS\0025\obj\Debug\net6.0\0025.genruntimeconfig.cache
C:\Users\Sun\Desktop\курс CS\0025\obj\Debug\net6.0\ref\0025.dll
