C:\Users\Sun\Desktop\курс CS\004\bin\Debug\net6.0\004.exe
C:\Users\Sun\Desktop\курс CS\004\bin\Debug\net6.0\004.deps.json
C:\Users\Sun\Desktop\курс CS\004\bin\Debug\net6.0\004.runtimeconfig.json
C:\Users\Sun\Desktop\курс CS\004\bin\Debug\net6.0\004.dll
C:\Users\Sun\Desktop\курс CS\004\bin\Debug\net6.0\004.pdb
C:\Users\Sun\Desktop\курс CS\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
C:\Users\Sun\Desktop\курс CS\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sun\Desktop\курс CS\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
C:\Users\Sun\Desktop\курс CS\004\obj\Debug\net6.0\004.AssemblyInfo.cs
C:\Users\Sun\Desktop\курс CS\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
C:\Users\Sun\Desktop\курс CS\004\obj\Debug\net6.0\004.dll
C:\Users\Sun\Desktop\курс CS\004\obj\Debug\net6.0\refint\004.dll
C:\Users\Sun\Desktop\курс CS\004\obj\Debug\net6.0\004.pdb
C:\Users\Sun\Desktop\курс CS\004\obj\Debug\net6.0\004.genruntimeconfig.cache
C:\Users\Sun\Desktop\курс CS\004\obj\Debug\net6.0\ref\004.dll
